protos/chat.proto

syntax = "proto3";
package LN_Chat;

service ChatService {
  rpc PublishRoom(PublishRoomRequest) returns (PublishRoomReply);
  rpc GetRoomPeers(GetRoomPeersRequest) returns (GetRoomPeersReply);
}

message PublishRoomRequest {
    string name = 1;
    string password = 2;
}

message PublishRoomReply {
    bool success = 1;
    string message = 2;
}

message GetRoomPeersRequest{
    string name = 1;
    string password = 2;
    string id   = 3;
}

message GetRoomPeersReply{
    bool success = 1;
    repeated string peers = 2;
    string message = 3;
}
