protos/chat.proto

syntax = "proto3";
package LN_Chat;

service ChatService {
    rpc HeartBeat(HeartBeatRequest) returns (HeartBeatReply);
    rpc PublishRoom(PublishRoomRequest) returns (PublishRoomReply);
    rpc GetRoomPeers(GetRoomPeersRequest) returns (GetRoomPeersReply);
    rpc RegisterClient(RegisterClientRequest) returns (RegisterClientReply);
}
message RegisterClientRequest {
    string name = 1;
}

message RegisterClientReply {
    bool success = 1;
    string message = 2;
    uint64 clientId = 3;
}

message PublishRoomRequest {
    uint64 clientId = 1;
    string name = 2;
    string password = 3;
}

message PublishRoomReply {
    bool success = 1;
    string message = 2;
}

message GetRoomPeersRequest{
    string name = 1;
    string password = 2;
    uint64 clientId   = 3;
}

message GetRoomPeersReply{
    bool success = 1;
    repeated string peersIp = 2;
    string message = 3;
}

message HeartBeatRequest{
    uint64 clientId = 1;
}
message HeartBeatReply{
    bool success = 1;
}
